FluentWinver/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--// Fluent Winver
// A WinUI3 version of winver.
// Version: 1.0.0
// Made with Visual Studio 2022
// Used Projects: WinverUWP.Interop
//
// Current: MainWindow.UI-->

<Window
    x:Class="FluentWinver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentWinver"
    xmlns:SettingsControls="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:isShapesCompatible="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypePresent(Windows.UI.Composition.CompositionShape)"
    xmlns:isShapesIncompatible="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypeNotPresent(Windows.UI.Composition.CompositionShape)"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Windows brand logo-->
        <Viewbox Grid.Row="0"
            MaxWidth="300"
            Margin="100,20">
            <Grid>
                <isShapesIncompatible:Path x:Name="NonCompatiblePath" Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                <isShapesCompatible:Border>
                    <Border x:Name="CompatibleCanvas">
                        <!--  This is only for Designer, not actually loaded in the real UI tree  -->
                        <d:Path Data="{StaticResource Windows11Path}" Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                    </Border>
                </isShapesCompatible:Border>
            </Grid>
        </Viewbox>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <!--Main display controls-->
            <StackPanel Margin="0,15,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>

                <!--Windows Specifications Card-->
                <SettingsControls:SettingsCard>
                    <SettingsControls:SettingsCard.Header>
                        <StackPanel>
                            <StackPanel Margin="0,0,0,5">
                                <TextBlock x:Uid="WindowsSpecificationsTitle" FontSize="15"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" x:Key="InfoHeaderBlockStyle">
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="Margin" Value="0,0,40,0"/>
                                        </Style>
                                        <Style TargetType="TextBlock" x:Key="InfoContentBlockStyle">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="IsTextSelectionEnabled" Value="True"/>
                                            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="OSEditionHeader" x:Name="OSEditionHeader" Style="{StaticResource InfoHeaderBlockStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="OSVersionHeader" x:Name="OSVersionHeader" Style="{StaticResource InfoHeaderBlockStyle}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="OSBuildVersionHeader" x:Name="OSBuildVersionHeader" Style="{StaticResource InfoHeaderBlockStyle}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="OSArchHeader" x:Name="OSArchHeader" Style="{StaticResource InfoHeaderBlockStyle}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="OSInstalledDateHeader" x:Name="OSInstalledDateHeader" Style="{StaticResource InfoHeaderBlockStyle}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" x:Uid="OSExperienceHeader" x:Name="OSExperienceHeader" Style="{StaticResource InfoHeaderBlockStyle}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" x:Uid="OSExpirationTimeHeader" x:Name="OSExpirationTimeHeader" Style="{StaticResource InfoHeaderBlockStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="OSEditionBlock" Style="{StaticResource InfoContentBlockStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="OSVersionBlock" Style="{StaticResource InfoContentBlockStyle}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="OSBuildVersionBlock" Style="{StaticResource InfoContentBlockStyle}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="OSArchBlock" Style="{StaticResource InfoContentBlockStyle}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="OSInstalledDateBlock" Style="{StaticResource InfoContentBlockStyle}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="OSExperienceBlock" Style="{StaticResource InfoContentBlockStyle}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" x:Name="OSExpirationTimeBlock" Style="{StaticResource InfoContentBlockStyle}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </SettingsControls:SettingsCard.Header>
                    <SettingsControls:SettingsCard.Content>
                        <Button MinWidth="90" x:Uid="CopyButton" Click="Copy_WS"/>
                    </SettingsControls:SettingsCard.Content>
                </SettingsControls:SettingsCard>

                <!--OS CopyRight Card-->
                <SettingsControls:SettingsCard>
                    <SettingsControls:SettingsCard.Header>
                        <TextBlock x:Name="OSCopyRightBlock" FontSize="15"/>
                    </SettingsControls:SettingsCard.Header>
                </SettingsControls:SettingsCard>

                <!--Legal Card-->
                <Expander x:Uid="Legalandlicense" Margin="0,10,0,0">
                    <Expander.Content>
                        <StackPanel>
                            <TextBlock x:Name="LicensingTextBlock" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="        "/>
                            <TextBlock x:Uid="LicenseToHeader" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="RegisterBlock" IsTextSelectionEnabled="True"/>
                            <HyperlinkButton x:Uid="LicenseLinkButton" x:Name="LicenseLinkButton" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <!--OK Button-->
            <Button
            x:Uid="OKButton"
            Width="60"
            HorizontalAlignment="Right"
            Click="OK_Click"
            Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
